# ===================================
#  Form Field Definitions
# ===================================

fields:
    name:
        label: Name
        type: text
        required: true
        span: left
    sort_order:
        label: Sort Order
        type: number
        default: 0
        span: right