# ===================================
#  List Behavior Config
# ===================================

modelClass: Monologophobia\EstateAgent\Models\PropertyType

list: ~/plugins/monologophobia/estateagent/models/types/columns.yaml

title: Property Types

defaultSort:
    column: sort_order
    direction: asc

# Message to display if the list is empty
noRecordsMessage: backend::lang.list.no_records

recordsPerPage: 20

showSetup: true

showCheckboxes: true

recordUrl: monologophobia/estateagent/propertytypes/update/:id

# Toolbar widget configuration
toolbar:
    buttons: list_toolbar
    search:
        prompt: backend::lang.list.search_prompt
