# ===================================
#  Form Behavior Config
# ===================================

name: Landlord
form: $/monologophobia/estateagent/models/landlord/fields.yaml
modelClass: Monologophobia\EstateAgent\Models\Landlord

create:
    title: New Landlord
    redirect: monologophobia/estateagent/landlords/update/:id
    redirectClose: monologophobia/estateagent/landlords
    flashSave: Landlord Created
update:
    title: Edit Landlord
    redirect: monologophobia/estateagent/landlords/update/:id
    redirectClose: monologophobia/estateagent/landlords
    flashSave: Landlord Saved